spring.datasource.url=jdbc:mysql://localhost:3306/drugstore_management?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=drugstore
spring.datasource.password=drugstore-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL=debug
